# memo-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note/: MainActivity.kt
app/src/main/java/com/example/note/db/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/note/model/: Note.kt
app/src/main/java/com/example/note/repository/: NoteRepository.kt
app/src/main/java/com/example/note/ui/: DetailFragment.kt  HomeFragment.kt  MainActivity.kt  NoteFragment.kt  SearchViewListener.kt
app/src/main/java/com/example/note/ui/adapters/: NoteItem.kt
app/src/main/java/com/example/note/util/: Extensions.kt
app/src/main/java/com/example/note/utils/: Extensions.kt  SwipeToDelete.kt
app/src/main/java/com/example/note/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  appbar.xml  fragment_detail.xml  fragment_home.xml  item_home_note.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
