<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp">

    <com.ramotion.foldingcell.FoldingCell
        android:id="@+id/folding_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/fl_note_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <TextView
                android:id="@+id/tv_note_content"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scrollbars="vertical"
                android:text="CONTENT"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_note_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_note_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center|start"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:maxLines="1"
                android:ems="10"
                android:ellipsize="end"
                android:text="TITLE"/>
            <TextView
                android:id="@+id/tv_note_date"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="bottom|end"
                android:layout_marginEnd="10dp"
                android:text="2020.11.06 09:50"/>

        </FrameLayout>
    </com.ramotion.foldingcell.FoldingCell>
</androidx.cardview.widget.CardView>